<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <expanded>true</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Process Layers</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#1e40a0</frame-color>
   <fill-color>#4169e1</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>WG</name>
   <source>1/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#5b9bd5</frame-color>
   <fill-color>#add8e6</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>CLAD</name>
   <source>2/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#b8860b</frame-color>
   <fill-color>#ffd700</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>METAL</name>
   <source>3/0@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>true</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DRC Violations</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc0000</frame-color>
   <fill-color>#ff2020</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>WG.S1</name>
   <source>1/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc0000</frame-color>
   <fill-color>#ff2020</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>WG.W1</name>
   <source>1/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc0000</frame-color>
   <fill-color>#ff2020</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>WG.W2</name>
   <source>1/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc0000</frame-color>
   <fill-color>#ff2020</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>WG.SP1</name>
   <source>1/3@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc6000</frame-color>
   <fill-color>#ff8c00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>WG.A1</name>
   <source>1/4@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc6000</frame-color>
   <fill-color>#ff8c00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>WG.NOTCH</name>
   <source>1/5@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc0000</frame-color>
   <fill-color>#ff2020</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>WG.AC1</name>
   <source>1/6@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc6000</frame-color>
   <fill-color>#ff8c00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>WG.BR1</name>
   <source>1/10@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc0000</frame-color>
   <fill-color>#ff2020</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>WG.BR2</name>
   <source>1/11@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc6000</frame-color>
   <fill-color>#ff8c00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>WG.SP2</name>
   <source>1/12@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc0000</frame-color>
   <fill-color>#ff2020</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>WG.E1</name>
   <source>2/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc6000</frame-color>
   <fill-color>#ff8c00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>WG.E2</name>
   <source>2/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc0000</frame-color>
   <fill-color>#ff2020</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>RIB.W1</name>
   <source>4/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc0000</frame-color>
   <fill-color>#ff2020</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>RIB.OVL1</name>
   <source>4/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc0000</frame-color>
   <fill-color>#ff2020</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>RIB.ENC1</name>
   <source>4/3@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cc0000</frame-color>
   <fill-color>#ff2020</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>RIB.SP1</name>
   <source>4/4@1</source>
  </group-members>
 </properties>
 <name/>
</layer-properties>
